<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yangyu</groupId>
	<artifactId>yangyu-1-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Api接口</description>

	<parent>
		<groupId>com.yangyu</groupId>
		<artifactId>yangyu</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.yangyu</groupId>
			<artifactId>yangyu-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.yangyu</groupId>
			<artifactId>yangyu-global</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.yangyu</groupId>
			<artifactId>yangyu-user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yangyu</groupId>
			<artifactId>yangyu-news-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
