# yangyu

./: README.md  pom.xml
yangyu-0-config/: pom.xml
yangyu-0-config/src/main/java/com/yangyu/: ConfigApplication.java  Yangyu0ConfigApplication.java  YangyuConfigApplication.java
yangyu-0-config/src/main/java/com/yangyu/config/controller/: SysConfigController.java
yangyu-0-config/src/main/java/com/yangyu/config/model/: SysConfig.java
yangyu-0-config/src/main/java/com/yangyu/config/repository/: SysConfigRepository.java
yangyu-0-config/src/main/resources/: application.yml  bootstrap.yml  data.sql
yangyu-0-config/src/main/resources/config/: yangyu-1-user-prod.yml  yangyu-1-user.yml  yangyu-2-news-prod.yml  yangyu-2-news.yml  yangyu-message-prod.yml  yangyu-message.yml  yangyu-web-prod.yml  yangyu-web.yml
yangyu-0-study/: pom.xml
yangyu-0-study/yangyu-study-eureka/: pom.xml
yangyu-0-study/yangyu-study-eureka/src/main/resources/: application.yml
yangyu-0-study/yangyu-study-feign/: pom.xml
yangyu-0-study/yangyu-study-feign/src/main/resources/: application.yml
yangyu-0-study/yangyu-study-getway-service/: pom.xml
yangyu-0-study/yangyu-study-getway-service/src/main/resources/: application.yml
yangyu-0-study/yangyu-study-hystrix/: pom.xml
yangyu-0-study/yangyu-study-hystrix-dashboard/: pom.xml
yangyu-0-study/yangyu-study-hystrix-dashboard/src/main/resources/: application.yml
yangyu-0-study/yangyu-study-hystrix/src/main/resources/: application.yml
yangyu-0-study/yangyu-study-ribbon/: pom.xml
yangyu-0-study/yangyu-study-ribbon/src/main/resources/: application.yml
yangyu-0-study/yangyu-study-stream-consumer/: pom.xml
yangyu-0-study/yangyu-study-stream-consumer/src/main/java/com/yangyu/study/: YangyuStudyStreamConsumerApplication.java
yangyu-0-study/yangyu-study-stream-consumer/src/main/resources/: application.yml
yangyu-0-study/yangyu-study-stream-provider/: pom.xml
yangyu-0-study/yangyu-study-stream-provider/src/main/java/com/yangyu/study/: YangyuStudyStreamProviderApplication.java
yangyu-0-study/yangyu-study-stream-provider/src/main/resources/: application.yml
yangyu-0-study/yangyu-study-user-service/: pom.xml
yangyu-0-study/yangyu-study-user-service/src/main/resources/: application.yml  data.sql
yangyu-0-study/yangyu-study-zipkin-server/: pom.xml
yangyu-0-study/yangyu-study-zipkin-server/src/main/resources/: application.yml
yangyu-0-study/yangyu-study-zuul/: pom.xml
yangyu-0-study/yangyu-study-zuul/src/main/resources/: application.yml
yangyu-1-api/: pom.xml
yangyu-1-api/src/main/java/com/yangyu/api/: ConfigApi.java  IConfig.java  NewsApi.java  PermissionApi.java  RoleApi.java  UserApi.java
yangyu-1-api/src/main/java/com/yangyu/api/fallback/: IConfigFallback.java
yangyu-1-api/src/main/java/com/yangyu/fallback/: IConfigFallback.java  INewsFallback.java  IPermissionFallback.java  IRoleFallback.java  IUserFallback.java
yangyu-1-news/: pom.xml
yangyu-1-news/yangyu-news-discovery-eureka/: pom.xml
yangyu-1-news/yangyu-news-discovery-eureka/src/main/resources/: application.yml
yangyu-1-news/yangyu-news-gateway-zuul/: pom.xml
yangyu-1-news/yangyu-news-gateway-zuul/src/main/java/com/yangyu/: YangyuNewsGatewayZuulApplication.java
yangyu-1-news/yangyu-news-gateway-zuul/src/main/resources/: application.yml
yangyu-1-news/yangyu-news-user-server/: pom.xml
yangyu-1-news/yangyu-news-user-server/src/main/java/com/yangyu/: YangyuNewsUserServerApplication.java
yangyu-1-news/yangyu-news-user-server/src/main/resources/: application.yml
yangyu-1-user/: pom.xml
yangyu-1-user/src/main/java/com/yangyu/: Yangyu1UserApplication.java
yangyu-1-user/src/main/java/com/yangyu/user/config/: SwaggerConfig.java  WebPlatformGlobalException.java  WebPlatformWarInit.java  WebSecurityConfig.java
yangyu-1-user/src/main/java/com/yangyu/user/enums/: AccountType.java  PermissionType.java
yangyu-1-user/src/main/java/com/yangyu/user/model/: Role.java  User.java  UserRole.java
yangyu-1-user/src/main/java/com/yangyu/user/repository/: PermissionRepository.java  UserRepository.java
yangyu-1-user/src/main/java/com/yangyu/user/security/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
yangyu-1-user/src/main/java/com/yangyu/user/service/: PermissionService.java  UserService.java
yangyu-1-user/src/main/java/com/yangyu/user/util/: SpringSecurityUtil.java
yangyu-1-user/src/main/java/com/yangyu/user/web/: PermissionController.java  UserController.java
yangyu-1-user/src/main/resources/: application.yml  data.sql
yangyu-1-user/yangyu-1-user-api/: pom.xml
yangyu-1-user/yangyu-1-user-server/: pom.xml
yangyu-1-user/yangyu-1-user-server/src/main/java/com/yangyu/: Yangyu1UserServerApplication.java
yangyu-1-user/yangyu-1-user-server/src/main/resources/: application.yml
yangyu-1-user/yangyu-user-api/: pom.xml
yangyu-1-user/yangyu-user-model/: pom.xml
yangyu-1-user/yangyu-user-server/: pom.xml
yangyu-1-user/yangyu-user-server/src/main/java/com/yangyu/: UserServerApplication.java  YangyuUserServerApplication.java
yangyu-1-user/yangyu-user-server/src/main/resources/: application.yml  bootstrap.yml  data.sql
yangyu-2-news/yangyu-news-model/: pom.xml
yangyu-global/: pom.xml
yangyu-global/src/main/java/com/yangyu/global/: AppProperties.java
yangyu-global/src/main/java/com/yangyu/global/enums/: ConfigType.java
yangyu-message/: pom.xml
yangyu-message/src/main/java/com/yangyu/: MessageApplication.java  YangyuMessageApplication.java
yangyu-message/src/main/resources/: application.yml  bootstrap.yml
yangyu-news/: pom.xml
yangyu-news/yangyu-news-discovery-eureka/: pom.xml
yangyu-news/yangyu-news-discovery-eureka/src/main/resources/: application.yml
yangyu-news/yangyu-news-gateway-zuul/: pom.xml
yangyu-news/yangyu-news-gateway-zuul/src/main/resources/: logback-spring.xml
yangyu-web/: pom.xml
yangyu-web/src/main/java/com/yangyu/: WebApplication.java  YangyuWebApplication.java
yangyu-web/src/main/resources/: application.yml  bootstrap.yml  log-dev.xml
(+213 files in other folders)
