<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yangyu</groupId>
	<artifactId>yangyu-0-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>yangyu-0-study</name>
	<description>学习Spring Cloud</description>

	<modules>
		<module>yangyu-study-eureka</module>
		<module>yangyu-study-hystrix</module>
		<module>yangyu-study-ribbon</module>
		<module>yangyu-study-user-service</module>
		<module>yangyu-study-getway-service</module>
		<module>yangyu-study-zipkin-server</module>
		<module>yangyu-study-hystrix-dashboard</module>
		<module>yangyu-study-feign</module>
		<module>yangyu-study-zuul</module>
	</modules>

	<parent>
		<groupId>com.yangyu</groupId>
		<artifactId>yangyu</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.yangyu</groupId>
			<artifactId>yangyu-common</artifactId>
		</dependency>
	</dependencies>
</project>
